# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Enamel_Glossy_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Steel_-_Galvanized_(Small)
Kd 0.000000 0.000000 0.000000

newmtl Paint_-_Enamel_Glossy_(Grey)
Kd 0.701961 0.701961 0.701961

newmtl Steel_-_Cast
Kd 0.627451 0.627451 0.627451

newmtl Leather_-_Weathered
Kd 0.000000 0.000000 0.000000

newmtl Aluminum_nitride_(AlN)
Kd 0.850980 0.827451 0.788235

